is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2418._Sort_The_People
build_property.ProjectDir = C:\Users\ridvanks\Desktop\leetcode\leetcode_algorithms\Leetcode Algorithms\2418. Sort The People\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
